<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profiles"
            android:icon="@drawable/ic_menu_camera"
            android:title="Profiles" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
    </group>

    <item android:title="User Profiles">
        <menu>
            <item
                android:id="@+id/nav_manage_profiles"
                android:icon="@drawable/ic_menu_share"
                android:title="Manage Profiles" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="" />
        </menu>
    </item>

    <item android:title="CV Storage">
        <menu>
            <item
                android:id="@+id/nav_cv_storage"
                android:icon="@drawable/ic_menu_send"
                android:title="Manage CVs"/>
            <item
                android:id="@+id/nav_cv_create"
                android:icon="@drawable/ic_menu_send"
                android:title="Create new CV"/>/>
        </menu>
    </item>



</menu>
