<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cvExperienceDeleteCheckBox"
        android:checked="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="4dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Enter skill description"
        android:id="@+id/cvExperienceDescriptionTextView"
        android:phoneNumber="false"
        android:singleLine="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="false"
        android:layout_toStartOf="@id/cvExperienceDeleteCheckBox"
        android:inputType=
            "textCapSentences|textAutoCorrect"
        android:layout_marginRight="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="64dp"
        android:layout_alignParentLeft="true" />
</RelativeLayout>