<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.radek.cv_creator.fragments.NoProfilesFragment"
    android:clickable="true">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You don`t have any profiles. "
        android:layout_marginTop="44dp"
        android:id="@+id/textView3"
        android:textSize="20dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/imageView3" />

    <ImageView
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:id="@+id/imageView3"
        android:src="@drawable/yuhavenoprofiles"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_profile_button"
        android:id="@+id/noProfilesCreateButton"
        android:background="#3F51B5"
        android:layout_below="@+id/imageView3"
        android:layout_alignParentStart="true"
        android:layout_marginTop="36dp"
        android:textColor="#ffffff"
        android:textSize="20dp" />

</RelativeLayout>
