<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/header_background"
    android:gravity="bottom"
    android:paddingBottom="@dimen/navDrawerPadding"
    android:paddingLeft="@dimen/navDrawerPadding"
    android:paddingRight="@dimen/navDrawerPadding"
    android:paddingTop="@dimen/navDrawerPadding"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:translationZ="16dp"
    android:baselineAligned="false">


    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/navDrawerAddNewProfile"
        android:src="@drawable/ic_add_circle_white_24dp"
        android:layout_marginRight="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="32dp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profileChoiceSpinner"
        android:popupBackground="#FFFFFFFF"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />


    <com.mikhaellopez.circularimageview.CircularImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cvPhotoImageView"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:src="@drawable/blank_profile_pic"
        app:civ_border_color="@color/circularImageViewBorder"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:ellipsize="end"
        android:scrollHorizontally="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="Unknown Profile"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="14dp"
        android:textStyle="bold"
        android:id="@+id/navDrawerPlaceholderProfileNameTextView"
        android:textColor="#ffffff"
        android:layout_alignBottom="@+id/profileChoiceSpinner"
        android:layout_toEndOf="@+id/cvPhotoImageView"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="8dp" />

</RelativeLayout>
