<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="wrap_content">


    <com.mikhaellopez.circularimageview.CircularImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cvPhotoImageView"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:src="@drawable/blank_profile_pic"
        app:civ_border_color="@color/circularImageViewBorder"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/imageView8"
        android:src="@drawable/ic_expand_more_black_24dp"
        android:tint="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:ellipsize="end"
        android:scrollHorizontally="true"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="Unknown Profile"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="14dp"
        android:textStyle="bold"
        android:id="@+id/navDrawerPlaceholderProfileNameTextView"
        android:layout_alignTop="@+id/cvPhotoImageView"
        android:layout_toEndOf="@+id/cvPhotoImageView"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"
        android:layout_toStartOf="@id/imageView8" />

    <TextView
        android:ellipsize="end"
        android:scrollHorizontally="true"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="e-mail address"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="10dp"
        android:id="@+id/navDrawerProfileMailTextView"
        android:layout_alignBottom="@+id/cvPhotoImageView"
        android:layout_alignStart="@+id/navDrawerPlaceholderProfileNameTextView"
        android:layout_below="@+id/navDrawerPlaceholderProfileNameTextView"
        android:gravity="top|left"
        android:textColor="#ffffff"
        android:layout_toStartOf="@id/imageView8" />


</RelativeLayout>